.loginbox{
    // 控制表单元素
    .ant-input, .ant-input-password{
      background-color: rgba(255, 255, 255, 0);
      border-color:rgb(138, 229, 252);
      color:#fff;
      height: 38px;
    }
    // placeholder字体颜色的控制
    .ant-input::-webkit-input-placeholder {
      // color:#1890ff;
      color:rgba(255, 255, 255, 0);
    }
    // 单独控制密码盒子的高度
    .ant-input-password .ant-input{
      height: 28px;
    }
    // 控制眼睛图标
    .ant-input-password-icon.anticon,.ant-input-password-icon.anticon:hover{
      color:rgb(50, 123, 156);
    }
    // 登录按钮高度
    .loginBtn{
        height: 38px;
      }
}